\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Rise of an alternative majority against mass media in an opinion formation model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux diagram of Algorithm used for the simulation of the system.}}{1}{}}
\newlabel{fig:flux_diagram_1}{{1}{1}{}{}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
